{
  "manifest_version": 2,
  "name": "Zotero Metadata Enricher",
  "version": "0.2.5",
  "description": "Reviewable PDF, online, and combined metadata enrichment plus one-click BibTeX copy.",
  "author": "Personal local project",
  "applications": {
    "zotero": {
      "id": "zotero-metadata-enricher@local.invalid",
      "strict_min_version": "10.0",
      "strict_max_version": "10.0.*",
      "update_url": "https://example.com/zotero-metadata-enricher/updates.json"
    }
  },
  "icons": {
    "48": "icons/zme-48.svg",
    "96": "icons/zme-96.svg"
  },
  "homepage_url": "https://example.com/zotero-metadata-enricher"
}
